<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="506.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuidandanceRecord.TextMessage.MessageUi">
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="664.0" style="-fx-background-color: #0a6fc2; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0), 6.0, 0.1, 0.0,1.5);">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text Message">
               <font>
                  <Font name="Arial Bold" size="39.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="398.0" prefWidth="832.0">
         <children>
            <VBox style="-fx-background-color: white; -fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0), 6.0, 0.1, 0.0,1.5);">
               <children>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="ContactNumber" promptText="Enter Number">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <TextArea fx:id="Message" prefHeight="231.0" prefWidth="644.0" style="-fx-border-color: black;">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="644.0">
                     <children>
                        <JFXButton fx:id="back" onAction="#back" prefHeight="31.0" prefWidth="90.0" style="-fx-background-color: #d9534f;" text="Back">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                        <TextField disable="true" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                        <JFXButton prefHeight="33.0" prefWidth="90.0" style="-fx-background-color: #5cb85c;" text="Enter">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
